VITE_RAPIDAPI_KEY=b859685813mshcd00191df15ba95p138bdajsn8d9ae886e0b4
VITE_RAPIDAPI_TWITTER_HOST=twitter154.p.rapidapi.com
MONGODB_URI=mongodb+srv://rajjpandey8:sy2H403ix4hWbKNp@cluster0.gll0cht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0